# ShopManageApp

./: README.md  pom.xml
src/main/java/DAO/: IncomeDAO.java  OutlayDAO.java  ShipmentDAO.java  ShopDAO.java  WorkerDAO.java
src/main/java/Entity/: IncomeEntity.java  OutlayEntity.java  ShipmentEntity.java  ShopEntity.java  WorkerEntity.java
src/main/java/servlets/: AddIncomeServlet.java  AddOutlayServlet.java  AddShipmentServlet.java  AddShopServlet.java  AddWorkerServlet.java  IncomeServlet.java  MainServlet.java  OutlayServlet.java  ShipmentServlet.java  ShopServlet.java  WorkerServlet.java
src/main/java/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
web/: Shop.jsp  addIncome.jsp  addOutlay.jsp  addShipment.jsp  addShop.jsp  addWorker.jsp  income.jsp  main.jsp  outlay.jsp  script.js  shipment.jsp  worker.jsp
web/styles/: main.css
